<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact2.html"><li>Contact2</li></a>

            </ul>
        </nav>
    </header>
    <h1>My First Webpage</h1>
    <h2 id="by">By:BHAVISH</h2>
    <h3 class="upperh3">Its h3</h3>
    <h4>Its h4</h4>
    <h5>Its h5</h5>
    <h6>Its h6</h6>
    <h7>Its h7</h7>
    <div id="popi">
        Its a kind of a container tag which holds a variety of data in it it can contain various tags
        <h2>It can have various tags</h2>
        <p>It is a paragraph tag used to store data</p>
    </div>
    <section>
        <p>It is a paragraph tag bitches</p>
        <b>It is a bold text</b>
        <i>It is an italics text</i>
        <strong>It is a strong text</strong>
        <em>It is an emphasized text</em>
        <br>
        <b>this is an inline element ie it doesnt take the entire width of the web page</b>
        <br>
        <i>but we can use a line break tag to go to the text line if we want to</i>
    </section>
    <br>
    <div id="parentbox"><p>These are vaious boxes enclosed in a parent box and we are going to adjust them using Flexbox</p>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>
    </div>
    <br>
    <p>It is the external link since it links us to something outside our HTML document</p>
    <a href="https://amazon.com">Lets go shopping</a>
    <p>It is an internal link since it links us to just another file from the same document</p>
    <a href="about.html">About</a>
    <h3 id="chodu">Image from external source aka internet</h3>
    <img id="pop" src="https://image.shutterstock.com/image-illustration/mom-hug-baby-260nw-295255694.jpg" height="300">
    <h3>Image from internal document</h3>
    <img id="momi" src="mumbaby.jpg">
    

</body>
</html>